<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2d2929;
            text-align: center;
            margin: 20px;
        }

        #quoteGenerator {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #quotes {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 500px; 
    margin: 5rem auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh; 
}
        

        button {
            background-color: #333f42;
            color: #787878;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #bab6b6;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div id="quoteGenerator">
    <h2>Random Quote Generator</h2>
    <button onclick="generateQuote()">Generate Quote</button>
    
</div>
<div id="quotes">
    <h1 id="quoteDisplay"></h1>
</div>
<script>
    // Array of  quotes
    var quotes = [
        "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt",
        "Believe you can and you're halfway there. - Theodore Roosevelt",
        "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
        "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
        "The only way to do great work is to love what you do. - Steve Jobs",
        "In the middle of difficulty lies opportunity. - Albert Einstein",
        "Don't watch the clock; do what it does. Keep going. - Sam Levenson"
    ];

    // Function to generate a random quote
    function generateQuote() {
        // Get a random index from the quotes array
        var randomIndex = Math.floor(Math.random() * quotes.length);

        // Display the randomly selected quote
        document.getElementById('quoteDisplay').innerText = quotes[randomIndex];
    }
</script>

</body>
</html>
