<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #5a5252;
        }

        #calculator {
            background-color: #757474;
            border-radius: 18px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #61dafb;
        }

        input {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 80%;
            box-sizing: border-box;
        }

        select {
            padding: 10px;
            font-size: 16px;
            width: 80%;
            box-sizing: border-box;
        }

        button {
            background-color: #61dafb;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
            width: 80%;
            box-sizing: border-box;
            transition: background-color 0.3s;
            margin-top: 50px;
            
        }

        button:hover {
            background-color: #4fa3d1;
        }

        #result {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div id="calculator">
    <h2>Tip Calculator</h2>
    <input type="number" id="billAmount" placeholder="Enter bill amount">
    <select id="tipPercentage">
        <option value="0.15">15%</option>
        <option value="0.20">20%</option>
        <option value="0.25">25%</option>
        <option value="0.50">50%</option>
        <option value="0.75">75%</option>
        <option value="0.80">80%</option>
    </select>
    <button onclick="calculateTip()">Calculate Tip</button>
    <h1 id="result"></h1>
</div>

<script>
    function calculateTip() {
        var billAmount = parseFloat(document.getElementById('billAmount').value);
        var tipPercentage = parseFloat(document.getElementById('tipPercentage').value);
        var result = document.getElementById('result');

        if (!isNaN(billAmount) && !isNaN(tipPercentage)) {
            var tipAmount = billAmount * tipPercentage;
            var totalAmount = billAmount + tipAmount;
            result.innerText = `Tip: $${tipAmount.toFixed(2)} | Total: $${totalAmount.toFixed(2)}`;
        } else {
            result.innerText = 'Please enter valid numbers.';
        }
    }
</script>

</body>
</html>
